<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForkiFy : where you can find your favoriate Dish</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .form-input{
            margin-top: 2rem;
        }
        .form-input input{
            display: block;
            width: 100%;
            padding: .6rem;
        }
        textarea{
            display: block;
            margin-top: 1rem;
        }

        .send-message{
            margin-top: 1rem;
        }

        .contact-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .form-head{
            font-size: 2rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .send-message{
            padding: .7rem;
        }

        .back-btn{
            padding: .7rem;
        }

        .back-btn a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <!-- <header>
        <nav id="navbar">
            <div class="logo"><img style="width: 150px;" src="https://github.com/jonasschmedtmann/complete-javascript-course/blob/master/18-forkify/starter/src/img/logo.png?raw=true" alt=""></div>
            <ul class="list">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <button class="app-btn"><a href="https://forkify-v2.netlify.app/">Our Application</a></button>
            </ul>
            <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
        </nav>
    </header> -->
    
    <!-- contact container -->
    <section class="contact-container">
        <form action="#">
            <div class="form-head">CONTACT</div>
            <div class="form-input">
                <input type="text" placeholder="Enter your name "><br>
                <input type="email" placeholder="exaple@gmail.com" required>
                <textarea placeholder="Write messages" name="" id="" cols="50" rows="10"></textarea>
                <button class="send-message">Send message</button>
                <button class="back-btn"><a href="./index.html">Back to Home</a></button>
            </div>
        </form>
    </section>
</body>
</html>